{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Documents:lambda.replicate_to_global_table.handler (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "lambda.replicate_to_global_table.handler"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}